Codelings for Hacker School
===========================

I am currently attending [Hacker School](http://wwww.hackerschool.com) in New York. It's an amazing opportunity, a real dream-come-true, as it provides me with the opportunity to do nothing but code those programs I've been dreaming about hacking for years.

However, before you can run, you must first know how to walk; and before you can walk, you must first know how to crawl.

Accordingly, I'm building myself up for the bigger projects by hacking the exercises from K & R, the Perl Book, etc.

And that's what this repo contains: my solutions to coding exercises, programming experiments to test certain aspects of a given language, etc.

Nothing here is terribly innovative nor interesting.

Consider yourself warned off!
